spring.application.name=biblioteca

### Endereço do DB local

spring.datasource.url=jdbc:postgresql://localhost:5432/biblioteca
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


### Endereço do DB remoto

#spring.datasource.url=jdbc:postgresql://aws-1-sa-east-1.pooler.supabase.com:5432/postgres
#spring.datasource.username=postgres.lxjcecxyompeiupcqckh
#spring.datasource.password=aluno@1234admin
#spring.datasource.driver-class-name=org.postgresql.Driver


### Para usar o Hibernate para criar o banco de dados

# Para recriar o esquema do zero, garantindo a sincronia com suas entidades
#spring.jpa.hibernate.ddl-auto=create-drop

# Para atualizar esquema já criado, criando novas tabelas e constraints
#spring.jpa.hibernate.ddl-auto=update

# para desabilitar a criação de tabelas pelo hibernate (ativar essa opção qdo for executar com migration)
spring.jpa.hibernate.ddl-auto=none


### Para usar o Migration

# Mudar para "true" para habilitar o migration
spring.flyway.enabled=true

spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
